<!DOCTYPE html>
<html>
<head>
<title>Fantastic Four UI/UX</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url(bg_1.png);
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }
    
    .image-container {
      max-width: 100%;
      height: auto;
      flex: 1;
    }
    
    .image-container img {
      width: 100%;
      height: auto;
    }
    
    .video-container {
      max-width: 100%;
      height: auto;
    }
    
    .video-container video {
      width: 100%;
      height: auto;
    }
    
    .video-title {
      text-align: center;
      font-size: 35px;
      margin-top: 5px;
      color: white;
      font-family: 'Raleway', Arial, sans-serif;
    }
    
    @font-face {
      font-family: 'Raleway';
      src: url('font.ttf') format('truetype');
    }
  </style>
</head>
  <body>
    <div class="image-container">
      <img src="UIUXReport-01.png" alt="Image">
    </div>
    
    <div class="video-title">
      <p>3D Game Prologue Designed Using Blender</p>
    </div>
    
    <div class="video-container">
      <video controls>
        <source src="intro_prim_new.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>

  </body>
</html>
